<!DOCTYPE html>
<html>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
   
  <!-- Import Basic Scripts -->
  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  <script src="https://chinmaydeshpande.com/pages/Script.js"> </script>
  <script src="https://chinmaydeshpande.com/pages/js/models.js"> </script>
  <script src="https://chinmaydeshpande.com/pages/js/userState.js"> </script>
  <script src="https://chinmaydeshpande.com/pages/js/interaction.js"></script>

    <body style='margin : 0px; overflow: hidden;'>
      <div class='speech-bubble'> </div>
        <a-scene embedded arjs cursor='debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>
          <a-assets>
            <a-asset-item id="pyra-obj" src="https://chinmaydeshpande.com/pages/builder-models/Pyra.obj"></a-asset-item>
            <a-asset-item id="biggie-obj" src="https://chinmaydeshpande.com/pages/builder-models/Biggie.obj"></a-asset-item>

          <a-marker id="pyra-marker" type="pattern" url="builder-markers/pyra.patt">
            <a-entity id="pyra" obj-model="obj: #pyra-obj;" material="color: green" rotation="0 180 0" position="0 0 0.5" scale="0.15 0.15 0.15"></a-entity>
          </a-marker>

          <a-marker id="pyra-marker" type="pattern" url="builder-markers/pyra.patt">
            <a-entity id="pyra" obj-model="obj: #pyra-obj;" material="color: green" rotation="0 180 0" position="0 0 0.5" scale="0.15 0.15 0.15"></a-entity>
          </a-marker>

        <a-entity camera></a-entity>
      </a-scene>    
    </body>
</html>